{
  "name": "ankit-tours-nagpur",
  "version": "1.0.0",
  "description": "Ankit Tours & Travels - Kondhali Nagpur - Glassmorphism website",
  "type": "module",
  "scripts": {
    "dev": "node scripts/preview.mjs",
    "dev:api": "vercel dev",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "init-db": "node scripts/init-db.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
